LANGCHAIN_PROJECT="BlogAgentic"
LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"
API_KEY=pAFnowVZyPfvuApieyE3TDmOB  # Regenerate this!
API_SECRET=1OD24alnqfsmg8pthhyJx7kzosXqN6ZpwJNluQ51F57mSNkfnr  # Regenerate this!
ACCESS_TOKEN=854259497740767232-ORoBCyatEOWsOR6yw4pMalm922J8vQg
ACCESS_TOKEN_SECRET=0hthM5rhx0kZaPmFTUk8QNUexMrU4KK793oyziqKp50W1

BEARER_TOKEN= AAAAAAAAAAAAAAAAAAAAAHbY5QEAAAAAHW4a13qIvZFfciwHPKLvmxl98tE%3DhaLgwURLso2noLkLws9doqo40TtIhVx2QJ3BqCAoOm4wyopoGJ  # Optional, but needed for v2
